{
  "name": "workspace",
  "version": "1.0.0",
  "main": "unified-platform.js",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=1024' next build",
    "build:legacy": "NODE_OPTIONS='--max-old-space-size=512' next build",
    "build:minimal": "NODE_ENV=production next build",
    "build:production": "next build",
    "start": "next start -p ${PORT:-5000}",
    "snapshot": "node scripts/saveReserveSnapshot.js",
    "admin:reset-password": "node scripts/reset-admin-password.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "legacy-start": "node unified-platform.js",
    "legacy-dev": "node unified-platform.js",
    "integrate:stage1": "hardhat run integration/scripts/stage1-integration.ts --network arbitrum",
    "integrate:stage1:fork": "hardhat run integration/scripts/stage1-integration.ts --network hardhat",
    "integrate:test:stage1": "hardhat test integration/tests/stage1.test.ts --network hardhat",
    "integrate:stage2": "hardhat run integration/scripts/stage2-integration.ts --network arbitrum",
    "integrate:stage2:fork": "hardhat run integration/scripts/stage2-integration.ts --network hardhat",
    "integrate:stage3": "hardhat run integration/scripts/stage3-integration.ts --network arbitrum",
    "integrate:stage3:fork": "hardhat run integration/scripts/stage3-integration.ts --network hardhat",
    "integrate:stage4": "hardhat run integration/scripts/stage4-integration.ts --network arbitrum",
    "integrate:stage4:fork": "hardhat run integration/scripts/stage4-integration.ts --network hardhat",
    "integrate:all": "hardhat run integration/scripts/master-integration.ts --network arbitrum",
    "integrate:all:fork": "hardhat run integration/scripts/master-integration.ts --network hardhat",
    "integrate:safe": "npx ts-node integration/scripts/safe-cli-integration.ts",
    "integrate:fix": "npx ts-node integration/scripts/fix-remaining-roles.ts",
    "integrate:fix-utility": "npx ts-node integration/scripts/fix-utility-hub-role.ts",
    "dashboard": "node scripts/serve-dashboard.js",
    "axiom:compile": "hardhat compile --config hardhat.axiom.config.js",
    "axiom:deploy": "hardhat run scripts/deploy-all-axiom.js --network peaq --config hardhat.axiom.config.js",
    "axiom:deploy:resume": "hardhat run scripts/deploy-remaining-axiom.js --network peaq --config hardhat.axiom.config.js",
    "axiom:deploy:final6": "hardhat run scripts/deploy-final-6-contracts.js --network peaq --config hardhat.axiom.config.js",
    "axiom:deploy:testnet": "hardhat run scripts/deploy-all-axiom.js --network peaqTestnet --config hardhat.axiom.config.js",
    "axiom:verify": "hardhat verify --network peaq --config hardhat.axiom.config.js",
    "axiom:verify:auto": "node scripts/automated-verification.js",
    "axiom:verify:browser": "node scripts/browser-automated-verification.js",
    "axiom:verify:prepare": "node scripts/prepare-verification-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "## Overview",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "dotenv": "^16.6.1",
    "hardhat": "^2.27.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.17.1",
    "@heroicons/react": "^2.2.0",
    "@metamask/delegation-toolkit": "^0.13.0-rc.1",
    "@metamask/sdk": "^0.33.0",
    "@napi-rs/canvas": "^0.1.52",
    "@neondatabase/serverless": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@replit/database": "^3.0.1",
    "@safe-global/api-kit": "^4.0.1",
    "@safe-global/protocol-kit": "^6.1.2",
    "@safe-global/safe-core-sdk-types": "^5.1.0",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/react-stripe-js": "^3.9.2",
    "@stripe/stripe-js": "^7.9.0",
    "@thirdweb-dev/contracts": "^3.15.0",
    "@types/bcrypt": "^5.0.2",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/memoizee": "^0.4.12",
    "@types/node": "^22.15.3",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/ws": "^8.18.1",
    "@web3-storage/w3up-client": "^17.2.0",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/wagmi": "^5.1.11",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "canvas": "^3.1.0",
    "chart.js": "^4.5.0",
    "chartjs-node-canvas": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "docx": "^9.5.1",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.5",
    "ethers": "^6.16.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.2",
    "framer-motion": "^12.23.24",
    "googleapis": "^166.0.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lightweight-charts": "^5.0.9",
    "lucide-react": "^0.508.0",
    "marked": "^15.0.11",
    "memoizee": "^0.4.17",
    "multer": "^2.0.2",
    "next": "^14.2.13",
    "nft.storage": "^3.4.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.6",
    "openai": "^5.10.2",
    "openid-client": "^6.6.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.15.6",
    "postcss": "^8.5.6",
    "puppeteer": "^24.30.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.2.0",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1",
    "serve": "^14.2.4",
    "siwe": "^3.0.0",
    "solc": "^0.8.17",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "telegraf": "^4.16.3",
    "typescript": "^5.9.2",
    "viem": "^2.39.3",
    "wagmi": "^3.0.1",
    "web-vitals": "^5.0.0",
    "web3": "^4.16.0",
    "web3.storage": "^4.5.5",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
